<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-12-19, 20:49:21 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-11-17, 23:20:10</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-11-17, 23:20:10</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-11-17, 23:20:12</Created>
    <Resource>
      <Filename>Oldstuff/OldGeneric/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-11-17, 23:20:12</Created>
    <Resource>
      <Filename>Oldstuff/OldGeneric/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-11-17, 23:20:12</Created>
    <Resource>
      <Filename>Oldstuff/OldGeneric/Tools/edit_dim_string_tool.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: MAKE A GLOBAL VARIABLE TO SET THIS VALUE</Summary>
    <Description></Description>
    <Created>2010-12-08, 13:50:08</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Command/trimcommand.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2010-12-11, 23:39:05</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadview.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2010-12-17, 23:26:10</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>444</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2010-12-19, 14:56:16</Created>
    <Resource>
      <Filename>PythonCAD/Interface/snap.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2010-12-19, 20:30:13</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a back operatio to the command</Summary>
    <Description></Description>
    <Created>2010-12-19, 20:30:13</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a forward operatio to the command</Summary>
    <Description></Description>
    <Created>2010-12-19, 20:30:13</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
</Tasks>