<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-03-04, 14:38:22 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-03-04, 09:08:29</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>440</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-03-04, 09:09:39</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadentdb.py</Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test the undo redo functionality</Summary>
    <Description></Description>
    <Created>2010-03-04, 09:19:22</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/test_kernel.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-03-04, 09:23:27</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadrelation.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
</Tasks>