<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-03-19, 12:35:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-03-04, 10:23:27</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadrelation.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-03-10, 09:17:10</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadentdb.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: unhide an entity</Summary>
    <Description></Description>
    <Created>2010-03-12, 08:26:09</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>392</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: create a layer structure</Summary>
    <Description></Description>
    <Created>2010-03-12, 08:26:09</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-19, 12:08:44</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/basetree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get real layer name from entity</Summary>
    <Description></Description>
    <Created>2010-03-19, 12:19:02</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/viewport.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
</Tasks>