<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-04-12, 09:28:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:16</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/image.py</Filename>
      <Linenumber>1716</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:16</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:16</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/tools.py</Filename>
      <Linenumber>4122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:17</Created>
    <Resource>
      <Filename>PythonCAD/Generic/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:18</Created>
    <Resource>
      <Filename>PythonCAD/Generic/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:18</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Tools/edit_dim_string_tool.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fix this</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:19</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Menu/filemenu.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get real layer name from entity</Summary>
    <Description></Description>
    <Created>2010-03-27, 07:50:19</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/viewport.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:16:33</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadentdb.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:21:37</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadrelation.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what if min_x == max_x or min_y == max_y</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:23:27</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadindex.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this better</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:23:27</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadindex.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:32:00</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/relation.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-04-11, 08:53:39</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/entdb.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
</Tasks>