<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-04-18, 10:07:46 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:09</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/image.py</Filename>
      <Linenumber>1716</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:09</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:09</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/tools.py</Filename>
      <Linenumber>4122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fix this</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:10</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Menu/filemenu.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get real layer name from entity</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:10</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/viewport.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: printing</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:11</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Qt/cadwindow.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:11</Created>
    <Resource>
      <Filename>PythonCAD/Generic/OldGeneric/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:11</Created>
    <Resource>
      <Filename>PythonCAD/Generic/OldGeneric/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-04-17, 08:06:12</Created>
    <Resource>
      <Filename>PythonCAD/Generic/OldGeneric/Tools/edit_dim_string_tool.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-04-18, 09:38:24</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/entdb.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what if min_x == max_x or min_y == max_y</Summary>
    <Description></Description>
    <Created>2010-04-18, 09:54:15</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadindex.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this better</Summary>
    <Description></Description>
    <Created>2010-04-18, 09:54:15</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadindex.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-04-18, 09:54:21</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/relation.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
</Tasks>