<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-03-11, 08:46:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2010-03-04, 10:23:27</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadrelation.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-03-10, 09:17:10</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadentdb.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: unhide an entity</Summary>
    <Description></Description>
    <Created>2010-03-11, 08:33:09</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>428</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: create a layer structure</Summary>
    <Description></Description>
    <Created>2010-03-11, 08:33:09</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>494</Linenumber>
    </Resource>
  </Task>
</Tasks>