{
    IBClasses = (
        {
            ACTIONS = {
                dimensionAngular = id; 
                dimensionHorizontal = id; 
                dimensionLinear = id; 
                dimensionRadial = id; 
                dimensionVertical = id; 
                draw2PointCLine = id; 
                drawACLine = id; 
                drawArc = id; 
                drawCCircle1Tan = id; 
                drawCCircle2Point = id; 
                drawCCircle2Tan = id; 
                drawCCircleCenter = id; 
                drawChamfer = id; 
                drawCircle2Point = id; 
                drawCircleCentered = id; 
                drawFillet = id; 
                drawHCLine = id; 
                drawLeader = id; 
                drawParallelCLine = id; 
                drawPerpendicularCLine = id; 
                drawPoint = id; 
                drawPolygon = id; 
                drawPolygonExternal = id; 
                drawPolyline = id; 
                drawRect = id; 
                drawSegment = id; 
                drawTan2CircleCLine = id; 
                drawTanCLine = id; 
                drawText = id; 
                drawTextSheetCancel = id; 
                drawTextSheetOK = id; 
                drawVCLine = id; 
                modifyMirror = id; 
                modifyMoveFree = id; 
                modifyMoveHorizontal = id; 
                modifyMoveVertical = id; 
                modifySplit = id; 
                modifyStretchFree = id; 
                modifyStretchHorizontal = id; 
                modifyStretchVertical = id; 
                modifyTransfer = id; 
                redo = id; 
                saveLayerAs = id; 
                undo = id; 
                windowZoom = id; 
                windowZoomFit = id; 
                windowZoomIn = id; 
                windowZoomOut = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {polygonPanel = NSPanel; textSheet = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}