<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-09-05, 09:27:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-08-16, 17:25:18</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-08-21, 10:01:32</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2010-08-23, 14:16:52</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadview.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a back operatio to the command</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a forward operatio to the command</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapOrtoPoint</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>477</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>487</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getTangentOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>526</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getPointOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-08-29, 10:04:40</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>537</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: MAKE THE RIGHT BOUNDING BOX FOR THE ARC</Summary>
    <Description></Description>
    <Created>2010-08-29, 17:10:15</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Entity/arc.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Improve the local directory for different os ..</Summary>
    <Description></Description>
    <Created>2010-09-05, 09:07:50</Created>
    <Resource>
      <Filename>PythonCAD/Generic/application.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2010-09-05, 09:19:08</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
</Tasks>