<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-12-08, 16:15:41 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-08-16, 17:25:18</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-12-08, 07:12:48</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: MAKE A GLOBAL VARIABLE TO SET THIS VALUE</Summary>
    <Description></Description>
    <Created>2010-12-08, 08:45:09</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Command/trimcommand.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a back operatio to the command</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a forward operatio to the command</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapOrtoPoint</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>528</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>538</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getTangentOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>577</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getPointOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>588</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:34:23</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>431</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if the item is in the border the centerOn will not work propely</Summary>
    <Description></Description>
    <Created>2010-12-08, 11:42:41</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadview.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
</Tasks>