<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-08-13, 22:16:51 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Improve the local directory for different os ..</Summary>
    <Description></Description>
    <Created>2010-08-09, 19:05:13</Created>
    <Resource>
      <Filename>PythonCAD/Generic/application.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-08-09, 19:05:14</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-08-09, 19:05:14</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-08-09, 19:05:16</Created>
    <Resource>
      <Filename>Oldstuff/OldGeneric/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: if in the command line we insert file_1 or file_2</Summary>
    <Description></Description>
    <Created>2010-08-13, 20:49:09</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: here it will be nice to have a sort of control for chosing one entity</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a back operatio to the command</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: perform a forward operatio to the command</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make encoding of the text</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: must be rewritten</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapOrtoPoint</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>444</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapTangentPoint</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>454</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getTangentOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>489</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getPointOrtoSnap</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>500</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapCenterPoint</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>510</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: getSnapQuadrantPoint</Summary>
    <Description></Description>
    <Created>2010-08-13, 21:47:47</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Command/icommand.py</Filename>
      <Linenumber>520</Linenumber>
    </Resource>
  </Task>
</Tasks>