<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-05-04, 08:40:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:01</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/image.py</Filename>
      <Linenumber>1716</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:01</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:01</Created>
    <Resource>
      <Filename>build/lib/PythonCAD/Generic/tools.py</Filename>
      <Linenumber>4122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:02</Created>
    <Resource>
      <Filename>PythonCAD/Generic/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:03</Created>
    <Resource>
      <Filename>PythonCAD/Generic/quadtree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: needs error checking ...</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:03</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Tools/edit_dim_string_tool.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fix this</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:03</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Menu/filemenu.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Look at using weak references ...</Summary>
    <Description></Description>
    <Created>2010-03-12, 16:59:03</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/basetree.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: create a layer structure</Summary>
    <Description></Description>
    <Created>2010-03-19, 14:31:59</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadkernel.py</Filename>
      <Linenumber>474</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-03-19, 14:57:25</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/pycadentdb.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get real layer name from entity</Summary>
    <Description></Description>
    <Created>2010-03-19, 16:16:01</Created>
    <Resource>
      <Filename>PythonCAD/Interface/Wx/viewport.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
</Tasks>