<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-05-27, 10:43:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-05-15, 08:34:25</Created>
    <Resource>
      <Filename>PythonCAD/Generic/OldGeneric/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-05-25, 18:57:50</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/entdb.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-05-25, 19:19:22</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/relation.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Improve the local directory for different os ..</Summary>
    <Description></Description>
    <Created>2010-05-26, 14:11:50</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/application.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-05-26, 14:18:07</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/relationdb.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: printing</Summary>
    <Description></Description>
    <Created>2010-05-26, 14:33:04</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: printing</Summary>
    <Description></Description>
    <Created>2010-05-26, 14:33:04</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-05-26, 15:49:26</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/Db/entitydb.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Calculate the ellipse segment intersection</Summary>
    <Description></Description>
    <Created>2010-05-27, 08:53:32</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/GeoUtil/intersection.py</Filename>
      <Linenumber>472</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Calculate the ellipse arc intersection</Summary>
    <Description></Description>
    <Created>2010-05-27, 08:53:32</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/GeoUtil/intersection.py</Filename>
      <Linenumber>481</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  Calculate the ellipse ccircle intersection</Summary>
    <Description></Description>
    <Created>2010-05-27, 08:53:32</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/GeoUtil/intersection.py</Filename>
      <Linenumber>489</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: calculate the ellipse acline intersection</Summary>
    <Description></Description>
    <Created>2010-05-27, 08:53:32</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/GeoUtil/intersection.py</Filename>
      <Linenumber>497</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Improve the local directory for different os ..</Summary>
    <Description></Description>
    <Created>2010-05-27, 09:24:43</Created>
    <Resource>
      <Filename>PythonCAD/Generic/application.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
</Tasks>