<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project PythonCad -->
<!-- Saved: 2010-05-21, 20:54:46 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: re-examine this once new text stuff is in place</Summary>
    <Description></Description>
    <Created>2010-05-15, 08:34:25</Created>
    <Resource>
      <Filename>PythonCAD/Generic/OldGeneric/image.py</Filename>
      <Linenumber>1774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: To be tested</Summary>
    <Description></Description>
    <Created>2010-05-16, 08:02:49</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/relation.py</Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: printing</Summary>
    <Description></Description>
    <Created>2010-05-21, 16:56:05</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: printing</Summary>
    <Description></Description>
    <Created>2010-05-21, 16:56:05</Created>
    <Resource>
      <Filename>PythonCAD/Interface/cadwindow.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to be tested</Summary>
    <Description></Description>
    <Created>2010-05-21, 17:15:59</Created>
    <Resource>
      <Filename>PythonCAD/Generic/Kernel/entdb.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
</Tasks>